# Music-App-Android

./: .gitignore  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
UnicornFilePicker/: build.gradle
UnicornFilePicker/src/main/: AndroidManifest.xml
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/adapters/: DirectoryAdapter.java
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/ui/: FilePickerActivity.java
UnicornFilePicker/src/main/res/layout/: unicorn_item_layout_files.xml
UnicornFilePicker/src/main/res/values/: style.xml
app/: build.gradle
app/src/androidTest/java/production/jattbrand/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/production/jattbrand/musicapp/misc/: Actions.java  CustomMediaPlayer.java  DialogOnCLickListener.java  MusicService.java  MyApp.java  RuntimeData.java  TimeEssentials.java
app/src/main/java/production/jattbrand/musicapp/modals/: BasicSongDetail.java  HomeDetails.java  SongDetail.java  TopSongResponse.java
app/src/main/java/production/jattbrand/musicapp/network/: APIinterface.java  NetworkUtils.java  RetrofitClientInstance.java
app/src/main/java/production/jattbrand/musicapp/ui/dialog/: ProgressDialogFragment.java
app/src/main/java/production/jattbrand/musicapp/ui/main/: HomeHorizontalAdapter.java  MainActivity.java
app/src/main/java/production/jattbrand/musicapp/ui/main/base/: BaseMainFragment.java
app/src/main/java/production/jattbrand/musicapp/ui/main/fragment/: MainFragment.java
app/src/main/java/production/jattbrand/musicapp/ui/splash/: SplashActivity.java
app/src/main/java/production/jattbrand/musicapp/utils/: AnimationUtils.java  AppUtils.java  Constants.java  CustomColorUtils.java  DateUtils.java  DrawableUtils.java  FilePickerUtils.java  FragmentUtils.java  ImageUtils.java  LocationUtils.java  MIMEutils.java  NotificationUtils.java  ToastUtils.java  TypefaceUtil.java  Utils.java  ValidatorUtils.java
app/src/main/java/production/jattbrand/musicapp/utils/helpers/: DialogHelper.java  PermissionsHelper.java  PreferenceManager.java
app/src/main/res/drawable/: dent.xml  ic_bottom_bar_bg.xml  ic_gradient_darkener.xml  ic_home.xml  ic_more.xml  ic_search.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_bottom_bar_gradient_bg.xml  ic_play_big.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  background_layout.xml  bottom_bar.xml  custom_toolbar.xml  fragment_main.xml  fragment_progress_dialog.xml  nav_header_main.xml  song_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_navigation_menu.xml  menu_next.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/production/jattbrand/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
