apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "production.jattbrand.musicapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'END_POINT', (project.findProperty("END_POINT") ?: "")
    }

    signingConfigs {
        release {
            storeFile file('Z:\\JattBrandProductions\\cert.jks')
            storePassword '12dec1999gur'
            keyAlias 'jattbrand productions'
            keyPassword '12dec1999gur'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'END_POINT', (project.findProperty("END_POINT") ?: "")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    //easy Android Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //poppup menu
    implementation "com.github.skydoves:powermenu:2.0.6"

    //chrome custom Tabs
    implementation 'saschpe.android:customtabs:2.0.0'

    //main exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.4'

    //for media controls
    implementation 'androidx.media:media:1.2.1'

    //Multidex Support
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //statusBar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    // Android X design
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    //RxAndroid and Retrofit adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'commons-net:commons-net:3.6'
    implementation 'commons-io:commons-io:2.8.0'
    implementation project(path: ':UnicornFilePicker')

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}