<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:elevation="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:elevation="0dp">

    <!-- Toolbar is the actual app bar with text and the action items -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/signup"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/text_title" />

            <TextView
                android:id="@+id/toolbar_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_title"
                android:text=" "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll1" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>